* {
    margin: 0px;
    padding: 0px;
    font-family: "Lato", sans-serif;
    font-size: 14px;
}

.masthead-slider {
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px;
    gap: 2.5px;
}

@media (max-width: 800px) {
    .masthead-slider {
        color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 200px; */
    }
}

.masthead-slider p {
    background-color: rgba(0, 0, 0, 0.5);
    font-size: .9em;
    letter-spacing: 0px;
    padding: 20px 0px;
    text-align: center;
    width: 100%;
}

.article-1 {
    background-image: url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2015/03/510.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}

.article-2 {
    background-image: url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2015/03/Luca-Bertossio-the-world-champion-in-glider-aerobatics-took-a-flight-in-his-plane-during-todays-solar-eclipse.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    .article-2 {
        display: none;
    }
}

.article-3 {
    background-image: url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2015/05/13.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    .article-3 {
        display: none;
    }
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
}

@media (max-width: 800px) {
    .navbar {
        justify-content: space-between;
        padding: 0px 10px;
    }
}


.logo>img {
    max-width: 150px;
}

@media (max-width: 800px) {
    .logo>img {
        max-width: 120px;
    }
}


.menu-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

@media (max-width: 800px) {
    .menu-items {
        display: none;
    }
}

.hamburger-menu {
    padding-right: 20px;
}

@media (min-width: 800px) {
    .hamburger-menu {
        display: none;
    }
}

.menu-items a:link {
    color: #7e7e7e;
    font-size: 1em;
}

.menu-items>li {
    height: 30px;
    padding: 0px 20px;
    text-transform: uppercase;
}

.menu-items .home {
    border-bottom: 3px solid #0b8a00;
    color: #0b8a00;
}

.shop-slide-container {
    border-bottom: 10px solid #085a00;
    color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px;
}

@media (max-width: 800px) {
    .shop-slide-container {
        color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 200px; */
    }
}

.shop-slide-container h1 {
    font-size: 2.1em;
}

.shop-slide-container p {
    font-size: 1.5em;
    padding: 10px 0px;
}

.shop-slide-item-1 {
    background-image:
        linear-gradient(0deg, rgb(124, 124, 124) 20%, rgba(255, 255, 255, 0) 65%), url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2016/08/Polo-LambsWool.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
}

.shop-slide-item-2 {
    background-image:
        linear-gradient(0deg, rgb(124, 124, 124) 20%, rgba(255, 255, 255, 0) 65%), url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2016/08/F21_Lprd_Bmbr.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 10px;
}

@media (max-width: 800px) {
    .shop-slide-item-2 {
        display: none;
    }
}

.shop-slide-item-3 {
    background-image:
        linear-gradient(0deg, rgb(124, 124, 124) 20%, rgba(255, 255, 255, 0) 65%), url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2016/08/Dunks-Highs-Olive-Tan_21.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 10px;
}

@media (max-width: 800px) {
    .shop-slide-item-3 {
        display: none;
    }
}

.shop-slide-item-4 {
    background-image:
        linear-gradient(0deg, rgb(124, 124, 124) 20%, rgba(255, 255, 255, 0) 65%), url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2016/08/Lavon_Vintage_Ft.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 10px;
}

@media (max-width: 800px) {
    .shop-slide-item-4 {
        display: none;
    }
}

.shop-slide-item-5 {
    background-image:
        linear-gradient(0deg, rgb(124, 124, 124) 20%, rgba(255, 255, 255, 0) 65%), url('https://i0.wp.com/stonediesel.com/wp-content/uploads/2016/08/Roamans_Front.jpg');
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0px 10px;
}

@media (max-width: 800px) {
    .shop-slide-item-5 {
        display: none;
    }
}

.recent-posts {
    background: #e4e4e4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    text-align: center;
}

@media (max-width: 800px) {
    .recent-posts {
        height: auto;
        padding: 20px 10px;
    }
}

h2 {
    font-size: 2.1em;
    font-weight: 100;
    letter-spacing: 3px;
    text-transform: uppercase;
}

p {
    font-size: 1.3em;
    line-height: 1.5em;
}

a {
    font-size: 1em;
    color: #00a84d;
    text-decoration: none;
}

.recent-posts-container {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 30.6666% 30.6666% 30.6666%;
    padding: 40px;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

@media (max-width: 800px) {
    .recent-posts-container {
        grid-template-columns: 1fr;
    }
}


.recent-posts-item {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.136);
    padding: 5px 5px 25px 5px;
    text-transform: uppercase;
}

.recent-posts-container img {
    display: block;
    position: relative;
    width: 100%;
    height: 220px;
    padding: 0px 0px 10px 0px;
}

.feed-category {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 90px 40px;
    align-items: flex-start;
    justify-content: space-around;
    text-align: center;
}

@media (max-width: 800px) {
    .feed-category {
        grid-template-columns: 1fr;
        padding: 40px 40px;
    }
}

.feed-category h2 {
    padding: 20px 0px
}