<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stonediesel_mock.css">
    <title>Stone Diesel</title>
</head>

<body>
    <section class="masthead-slider">
        <div class="article-1">
            <p class="price">The Feed | Garlic Parmesan Wedges</p>
        </div>
        <div class="article-2">
            <p class="price">Total Eclipse 3.20.15 in Pictures</p>
        </div>
        <div class="article-3">
            <p class="price">Childhood Nostalgia | Adrian McDonald</p>
        </div>
    </section>

    <section class="navbar">
        <div class="logo">
            <img src="https://stonediesel.com/wp-content/uploads/2014/02/Text-Logo.png" alt="logo" />
        </div>
        <div class="main-menu">
            <ul class="menu-items">
                <li class="home"><a href="https://stonediesel.com" target="_blank">Home</a></li>
                <li><a href="vault.html">The Vault</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="sm.html"><img src="https://img.icons8.com/metro/20/e4e4e4/tumblr.png" /></a></li>
                <li><a href="sm.html"><img src="https://img.icons8.com/metro/20/e4e4e4/facebook.png" /></a></li>
                <li><a href="sm.html"><img
                            src="https://img.icons8.com/ios-filled/24/e4e4e4/twitter-squared.png" /></i></a></li>
                <li><a href="sm.html"><img src="https://img.icons8.com/ios-glyphs/24/e4e4e4/pinterest.png" /></a></li>
                <li><a href="sm.html"><img src="https://img.icons8.com/small/24/e4e4e4/instagram-new.png" /></a></li>
                <li><a href="sm.html"><img
                            src="https://img.icons8.com/material-outlined/22/e4e4e4/search--v1.png" /></a></li>
                <li><a href="sm.html"><img src="https://img.icons8.com/material/24/e4e4e4/shopping.png" /></a></li>
            </ul>

        </div>
        <!-- Mobile Menu hamburger -->
        <div class="hamburger-menu">
            <a href="sm.html"><img src="https://img.icons8.com/ios-filled/48/00a82d/menu-rounded.png" /></a>
        </div>
    </section>

    <section class="shop-slide">
        <div class="shop-slide-container">
            <div class="shop-slide-item-1">
                <h1 class="item-name">Vintage Ralph Lauren Lambs Wool</h1>
                <p class="price">$45.49</p>
            </div>
            <div class="shop-slide-item-2">
                <h1 class="item-name">Forever 21 Leopard Bomber</h1>
                <p class="price">$35.49</p>
            </div>
            <div class="shop-slide-item-3">
                <h1 class="item-name">Iguana and Tan Nike Dunk Highs</h1>
                <p class="price">$75.49</p>
            </div>
            <div class="shop-slide-item-4">
                <h1 class="item-name">Lavon Vintage Windbreaker</h1>
                <p class="price">$42.49</p>
            </div>
            <div class="shop-slide-item-5">
                <h1 class="item-name">Vintage Roamans Tennis Jacket</h1>
                <p class="price">$41.49</p>
            </div>
        </div>
    </section>

    <section class="recent-posts">
        <div class="recentpost-header">
            <h2>Recent Posts</h2>
            <br>
            <p>Explore the most recent additions to 'The Vault.'<br>
                Proceed with caution, as visitors are known to disappear in there for hours .</p>
        </div>
        <div class="recent-posts-container">
            <div class="recent-posts-item">
                <img src="https://i0.wp.com/stonediesel.com/wp-content/uploads/2022/01/Srpout-2.jpg"
                    alt="recent-posts-1" />
                <p>Sprout, The Plantable Pencil</p>
            </div>
            <div class="recent-posts-item">
                <img src="https://i0.wp.com/stonediesel.com/wp-content/uploads/2022/01/Cannabonsai.jpg"
                    alt="recent-posts-2" />
                <p>The Art of Cannabonsai</p>
            </div>
            <div class="recent-posts-item">
                <img src="https://i0.wp.com/stonediesel.com/wp-content/uploads/2022/01/Mantis-Shrimp1.jpg"
                    alt="recent-posts-3" />
                <p>Mantis Shrimp Art Gangsta AF</p>
            </div>
        </div>
    </section>

    <section class="feed-category">
        <div class="feed-category-1">
            <img src="https://img.icons8.com/material-outlined/48/00a82d/image.png" />
            <h2>DER ARTS</h2>
            <p>Here is where you'll find my reviews on tons of artist from all mediums of art, many of whom inspire me.
                <a href="https://stonediesel.com/category/der-arts/">Read More</a></p>
        </div>
        <div class="feed-category-2">
            <img src="https://img.icons8.com/ios-glyphs/48/00a82d/coffee.png" />
            <h2>DER FEED</h2>
            <p>We love food here at Stone Diesel! We even have a house cook and food photographer. Here you'll find some
                of the most delicious and health conscious recipes on the web. <a
                    href="https://stonediesel.com/category/der-feed/">Read More</a></p>
        </div>
        <div class="feed-category-3">
            <img src="https://img.icons8.com/ios-glyphs/48/00a84d/news.png" />
            <h2>NEWS</h2>
            <p>This our is our alternate news outlet. You won't find any beheading here, mainly uplifting/inspirational
                stories and headlines. Someone's got to balance the traumatizing evening news. <a
                    href="https://stonediesel.com/category/news/">Read More</a></p>
        </div>
        <div class="feed-category-4">
            <img src="https://img.icons8.com/ios-glyphs/48/00a84d/services--v1.png" />
            <h2>DER TECH</h2>
            <p>Like Tech Stuff? This is the place for you! Everything from cutting edge/un-affordable newness to cool
                things for the common folk. <a href="https://stonediesel.com/category/tech/">Read More</a></p>
        </div>
        <div class="feed-category-5">
            <img src="https://img.icons8.com/ios/48/00a84d/happy--v1.png" />
            <h2>DRIPZONE</h2>
            <p>You must be OVER 18 YEARS OLD to enter this section. We won't check, but be warned, there are naked body
                parts in there. <a href="https://stonediesel.com/category/drip/">Read More</a></p>
        </div>
    </section>

</body>

</html>