<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="abim_portv3.css">
    <!-- Font Awesome 5.15.1 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Abim's Portfolio</title>
</head>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav class="navbar__container">
            <div class="nav__logo">
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="112.000000pt" height="146.000000pt"
                        viewBox="0 0 112.000000 146.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(-9.000000,146.000000) scale(0.0998,-0.0998)" fill="#05fdd8"
                            stroke="none">
                            <path
                                d="M389 1368 c0 -7 -33 -299 -72 -648 l-72 -635 149 -3 c82 -1 150 -1 152 1 2 2 7 52 11 113 l8 109 56 3 c63 3 69 -3 69 -83 0 -22 3 -64 6 -92 l7 -53 148 0 c115 0 149 3 149 13 0 7 -40 296 -90 642 -49 346 -90 633 -90 637 0 4 -97 8 -215 8 -165 0 -215 -3 -216 -12z m252 -480 c10 -106 21 -228 25 -270 l7 -78 -58 0 -58 0 7 68 c22 233 50 481 54 477 3 -2 13 -91 23 -197z" />
                        </g>
                        <g transform="translate(0.000000,146.000000) scale(0.100000,-0.100000)" fill="#fd2255"
                            stroke="none">
                            <path
                                d="M389 1368 c0 -7 -33 -299 -72 -648 l-72 -635 149 -3 c82 -1 150 -1 152 1 2 2 7 52 11 113 l8 109 56 3 c63 3 69 -3 69 -83 0 -22 3 -64 6 -92 l7 -53 148 0 c115 0 149 3 149 13 0 7 -40 296 -90 642 -49 346 -90 633 -90 637 0 4 -97 8 -215 8 -165 0 -215 -3 -216 -12z m252 -480 c10 -106 21 -228 25 -270 l7 -78 -58 0 -58 0 7 68 c22 233 50 481 54 477 3 -2 13 -91 23 -197z" />
                        </g>
                    </svg>
                </div>
                <h3>Abim</h3>
                <p>Creative Developer</p>
            </div>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__social">
                <span class="social__logo"><a href="#" class="nav__link"><i class="fab fa-linkedin"></i></a></span>
                <span class="social__logo"><a href="#" class="nav__link"><i class="fab fa-behance"></i></a></span>
                <span class="social__logo"><a href="#" class="nav__link"><i class="fab fa-github"></i></a></span>
            </div>
        </nav>
        <div class="main"><span class="tags top-tags"> &lt;html&gt; <br> </span>
            <!-- Hero Section -->

            <section class="hero__container">
                <div>
                    <h1 aria-label=" Hi,  I'm  ack,  web developer" class="blast-root">
                        <span class="blast"  style="opacity: 1;">H</span><span class="blast"
                             style="opacity: 1;">i</span><span class="blast" 
                            style="opacity: 1;">,</span>
                        <br>
                        <span class="blast"  style="opacity: 1;">I</span><span class="blast"
                             style="opacity: 1;">’</span><span class="blast" 
                            style="opacity: 1;">m</span><svg xmlns="http://www.w3.org/2000/svg" version="1.0"
                            width="87.000000pt" height="146.000000pt" viewBox="-10 -10 102.000000 146.000000"
                            preserveAspectRatio="xMidYMid meet">
                            <g transform="translate(-9.000000,146.000000) scale(0.0998,-0.0998)" fill="#05fdd8"
                                stroke="none">
                                <path
                                    d="M389 1368 c0 -7 -33 -299 -72 -648 l-72 -635 149 -3 c82 -1 150 -1 152 1 2 2 7 52 11 113 l8 109 56 3 c63 3 69 -3 69 -83 0 -22 3 -64 6 -92 l7 -53 148 0 c115 0 149 3 149 13 0 7 -40 296 -90 642 -49 346 -90 633 -90 637 0 4 -97 8 -215 8 -165 0 -215 -3 -216 -12z m252 -480 c10 -106 21 -228 25 -270 l7 -78 -58 0 -58 0 7 68 c22 233 50 481 54 477 3 -2 13 -91 23 -197z" />
                            </g>
                            <g transform="translate(0.000000,146.000000) scale(0.100000,-0.100000)" fill="#fd2255"
                                stroke="none">
                                <path
                                    d="M389 1368 c0 -7 -33 -299 -72 -648 l-72 -635 149 -3 c82 -1 150 -1 152 1 2 2 7 52 11 113 l8 109 56 3 c63 3 69 -3 69 -83 0 -22 3 -64 6 -92 l7 -53 148 0 c115 0 149 3 149 13 0 7 -40 296 -90 642 -49 346 -90 633 -90 637 0 4 -97 8 -215 8 -165 0 -215 -3 -216 -12z m252 -480 c10 -106 21 -228 25 -270 l7 -78 -58 0 -58 0 7 68 c22 233 50 481 54 477 3 -2 13 -91 23 -197z" />
                            </g>
                        </svg><span class="blast"  style="opacity: 1;">b</span><span class="blast"
                             style="opacity: 1;">i</span><span class="blast" 
                            style="opacity: 1;">m</span><span class="blast" 
                            style="opacity: 1;">,</span>
                        <br>
                        <span class="blast"  style="opacity: 1;">c</span><span class="blast"
                             style="opacity: 1;">r</span><span class="blast" 
                            style="opacity: 1;">e</span><span class="blast" 
                            style="opacity: 1;">a</span><span class="blast" 
                            style="opacity: 1;">t</span><span class="blast" 
                            style="opacity: 1;">i</span><span class="blast" 
                            style="opacity: 1;">v</span><span class="blast" 
                            style="opacity: 1;">e</span> <span class="blast" 
                            style="opacity: 1;">w</span><span class="blast" 
                            style="opacity: 1;">e</span><span class="blast" 
                            style="opacity: 1;">b</span> <span class="blast" 
                            style="opacity: 1;">d</span><span class="blast" 
                            style="opacity: 1;">e</span><span class="blast" 
                            style="opacity: 1;">v</span><span class="blast" 
                            style="opacity: 1;">e</span><span class="blast" 
                            style="opacity: 1;">l</span><span class="blast" 
                            style="opacity: 1;">o</span><span class="blast" 
                            style="opacity: 1;">p</span><span class="blast" 
                            style="opacity: 1;">e</span><span class="blast" 
                            style="opacity: 1;">r</span>
                    </h1>
                    
                    <p class="gray-text">Creative Front End Developer / WordPress Expert / Video Editor</p>
                    <a rel="contact" href="#contact/" class="flat-button">
                        <div> <span class="bg"></span> <span class="base"></span> <span class="text">Contact me!</span>
                        </div>
                    </a>
                    <div class="float-img"></div>
                </div>
            </section>

            <!-- Scroll Down Overlay -->
            <div class="scroll-down">
                <span>scroll down</span>
                <svg  focusable="false" data-prefix="fal" data-icon="arrow-down" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="svg-inline--fa fa-arrow-down fa-w-14 fa-5x">
                    <path fill="currentColor"
                        d="M443.5 248.5l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L241 419.9V44c0-6.6-5.4-12-12-12h-10c-6.6 0-12 5.4-12 12v375.9L28.5 241.4c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.8 4.8-12.3.1-17z"
                        class=""></path>
                </svg>
            </div>
            <div class="scroll-down scroll-down--left">
                <span>scroll down</span>
                <svg  focusable="false" data-prefix="fal" data-icon="arrow-down" role="img"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                    class="svg-inline--fa fa-arrow-down fa-w-14 fa-5x">
                    <path fill="currentColor"
                        d="M443.5 248.5l-7.1-7.1c-4.7-4.7-12.3-4.7-17 0L241 419.9V44c0-6.6-5.4-12-12-12h-10c-6.6 0-12 5.4-12 12v375.9L28.5 241.4c-4.7-4.7-12.3-4.7-17 0l-7.1 7.1c-4.7 4.7-4.7 12.3 0 17l211 211.1c4.7 4.7 12.3 4.7 17 0l211-211.1c4.8-4.8 4.8-12.3.1-17z"
                        class=""></path>
                </svg>
            </div>
            <!-- Portfolio Section -->
            <section class="work">
                <div class="fake-big">Work</div>
                <div class="text-zone">
                    <header>
                        <h2 label="My Portfolio" class="blast-root"><span class="blast" 
                                style="opacity: 1;">My Portfolio</span></h2>
                    </header>
                    <p> A small gallery of recent projects chosen by me.
                        I've done them all together with amazing people from companies around the globe. It's only a
                        drop in the ocean compared to the entire list. Interested to see some more? Visit <a rel="work"
                            href="#work">my work</a> page.
                    </p>
                    <div> <a rel="work" href="#work" class="flat-button">
                            <div> <span class="bg"></span> <span class="base"></span> <span class="text">See
                                    more!</span></div>
                        </a></div>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio-item1">
                        <h3>fywithaa.com</h3>
                        <p>Personality Ecommerce Self-Hosted<br>Video/Blog Website</p>
                    </div>
                    <div class="portfolio-item2">
                        <h3>marcelacarvalho.com</h3>
                        <p>Visual Artist<br>Ecommerce Website</p>
                    </div>
                    <div class="portfolio-item3">
                        <h3>quietlunch.com</h3>
                        <p>Culture Online/Print Content Platform<br>+ Ecomm Website</p>
                    </div>
                </div>
            </section>

            <!-- About Section -->
            <section class="about">
                <div class="text-zone">
                    <header>
                        <h2 label="Me, Myself and I" class="blast-root">
                            <span class="blast" >Me, Myself and I</span>
                        </h2>
                    </header>
                    <p>Since Adobe Flash was a complete innovation, alongside with CSS 1.0 and HTML 4.01 as standards
                        of the current web I've been passionate about web. For over a decade I had many opportunities to
                        work in a vast spectrum of <a rel="skills" href="#skills">web technologies</a> what let me gather a significant amount of
                        various experience. Working for companies and individuals around the globe I met and learnt from
                        amazing and ambitious people.I currently work remotely with a selected freelance client base
                        being open for new
                        opportunities.
                    </p>
                </div>
                <div class="skills-charts">
                    <img src="https://previews.123rf.com/images/bestdesign36/bestdesign361709/bestdesign36170905043/86544005-software-development-word-cloud-.jpg" width="600" height="600">
                    <!-- <div id="myCanvasContainer"><canvas width="500" height="500" id="myCanvas">
                            <ul>
                                <li> <a data-weight="25" href="https://en.wikipedia.org/wiki/HTML"
                                        target="_blank">HTML</a></li>
                                <li><a data-weight="25" href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets"
                                        target="_blank">CSS</a></li>
                                <li><a data-weight="25" href="https://en.wikipedia.org/wiki/JavaScript"
                                        target="_blank">ES5/ES6</a></li>
                                <li><a data-weight="25" href="https://en.wikipedia.org/wiki/JavaScript"
                                        target="_blank">TypeScript</a></li>
                                <li><a data-weight="24"
                                        href="https://en.wikipedia.org/wiki/Representational_state_transfer"
                                        target="_blank">REST</a></li>
                                <li><a data-weight="14" href="https://en.wikipedia.org/wiki/JSON"
                                        target="_blank">JSON</a></li>
                                <li><a data-weight="13" href="https://en.wikipedia.org/wiki/XML"
                                        target="_blank">GSAP</a></li>
                                <li><a data-weight="14" href="https://en.wikipedia.org/wiki/Data_science"
                                        target="_blank">Data Science</a></li>
                                <li><a data-weight="26" href="https://en.wikipedia.org/wiki/WordPress"
                                        target="_blank">Wordpress</a></li>
                                <li><a data-weight="26" href="https://en.wikipedia.org/wiki/PHP" target="_blank">PHP</a>
                                </li>
                                <li><a data-weight="26"
                                        href="https://en.wikipedia.org/wiki/Python_(programming_language)"
                                        target="_blank">Python</a></li>
                                <li><a data-weight="21" href="https://en.wikipedia.org/wiki/Node.js"
                                        target="_blank">Node JS</a></li>
                                <li><a data-weight="17" href="https://en.wikipedia.org/wiki/Git" target="_blank">Git</a>
                                </li>
                                <li><a data-weight="17" href="" target="_blank">_lodash</a></li>
                                <li><a data-weight="23"
                                        href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)"
                                        target="_blank">Bootstrap</a></li>
                                <li><a data-weight="15" href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)"
                                        target="_blank">SASS</a></li>
                                <li><a data-weight="24" href="https://reactjs.org/" target="_blank">ReactJS</a></li>
                                <li><a data-weight="12" href="https://en.wikipedia.org/wiki/JQuery"
                                        target="_blank">jQuery</a></li>
                                <li><a data-weight="26" href="http://mongoosejs.com/" target="_blank">SQl</a></li>
                                <li><a data-weight="19" href="http://gulpjs.com/" target="_blank">Gulp</a></li>
                                <li><a data-weight="19" href="https://www.npmjs.com/" target="_blank">npm</a></li>
                                <li><a data-weight="19" href="https://en.wikipedia.org/wiki/BEM" target="_blank">BEM</a>
                                </li>
                            </ul>
                        </canvas></div> -->
                </div>
            </section>
            <!-- Contact Section -->
            <section class="contact">
                <div class="fake-big-atsign">@</div>
                <div class="text-zone">
                    <header>
                        <h2 label="Contact me" class="blast-root"><span class="blast" >C</span><span
                                class="blast" >o</span><span class="blast"
                                >n</span><span class="blast" >t</span><span
                                class="blast" >a</span><span class="blast"
                                >c</span><span class="blast" >t</span>
                            <span class="blast" >m</span><span class="blast"
                                >e</span>
                        </h2>
                    </header>
                    <p>I'm interested in freelance opportunities - especially ambitious or large projects. However, if
                        you have other request or question, don't hesitate to use the form.</p>
                    <div class="contact-form">
                        <form id="contact" autocomplete="off">
                            <ul>
                                <li class="half"> <input class="input__field input__field--hoshi" placeholder="Name"
                                        type="text" name="name"> <label
                                        class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                                </li>
                                <li class="half"> <input class="input__field input__field--hoshi" placeholder="Email"
                                        type="email" name="email"> <label
                                        class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                                </li>
                                <li> <input class="input__field input__field--hoshi" placeholder="Subject" type="text"
                                        name="subject"> <label
                                        class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                                </li>
                                <li><textarea class="input__field input__field--hoshi" placeholder="Message"
                                        name="msg"></textarea><label
                                        class="input__label input__label--hoshi input__label--hoshi-color-2"></label>
                                </li>
                                <li class="submit"> <input type="hidden" name="ip" value="100.38.206.247"> <a href=""
                                        id="submit-form" class="flat-button submit-form">
                                        <div> <span class="bg"></span> <span class="base"></span> <span
                                                class="text">Send message!</span></div>
                                    </a> <input style="display: none" id="submit" type="submit" class="flat-button"
                                        value="SEND"></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section><span class="tags bottom-tags"><br> &lt;/html&gt; </span>
        </div>
        <script src="abim-portv2.js"></script>


</body>

</html>