<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="rest_menu2.css">
        <title>Burgers 'R Us</title>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="logo"><img
                        src="https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_1200,h_800,f_auto,fl_lossy,q_80,c_fit/junmooeeh1s3yrxsu7k7"
                        width="160" alt="Burger R' Us Logo">
                </div>
                <div class="ulmenu">
                    <div class="li"><a href="">Home</a></div>
                    <div class="li"><a href="">Menu</a></div>
                    <div class="li"><a href="">Location</a></div>
                    <div class="li"><a href="">About</a></div>
                    <div class="li"><a href="">Order Now</a></div>
                </div>
            </div>
            
            <div class="banner"><img
                    src="https://www.burgerd.com.au/wp-content/uploads/2020/06/BurgerD-Range-Hero-Shot-2-separate-Website-Cover3.jpg" />
            </div>
        
            <div class="about">
                <img src="https://media.istockphoto.com/photos/chef-preparing-a-hamburger-picture-id1137336390?k=20&m=1137336390&s=612x612&w=0&h=6ynyw30odzYsm-bKagWIme01uRaTPlGzBpDZZupRVz4="
                    class="chef" />
                <div class="aboutus">
                    <h2>About Burger R' Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
                        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. , vulputate eget, arcu.
                        In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                        justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper
                        nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.
                        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius
                        laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                        nisi. Nam eget</p>
                </div>
            </div>
            <h1>Burger R' Us Specials</h1>
            <div class="menuitems">
                <ul>
                    <div class="liitem">
                        <img src="https://static.onecms.io/wp-content/uploads/sites/9/2013/12/06/201206-xl-double-cheeseburgers-with-caramelized-onions-2000.jpg"
                            class="menuimg" />
                        <br>
                        <div class="menu-item"><b>Double Deck</b></div>
                        <br>
                        <div class="itemdesc">Phasellus viverra nulla ut metus varius
                            laoreet. Quisque rutrum. Aenean imperdiet.</div>
                        <br>
                        <div class="itemprice">$10.99</div>
                    </div>
                    <div class="liitem">
                        <img src="https://simply-delicious-food.com/wp-content/uploads/2015/07/Bacon-and-cheese-burgers-3.jpg"
                            class="menuimg" />
                        <br>
                        <div class="menu-item"><b>The Whole Stack</b></div>
                        <br>
                        <div class="itemdesc">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</div>
                        <br>
                        <div class="itemprice">$16.99</div>
                    </div>
                    <div class="liitem">
                        <img src="https://cdn.vox-cdn.com/thumbor/lPBg7BRD_Nz8mbUAlUG0Mi6TWgA=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/11941873/Black_Tap___The_Cake_Shake__Secondary_.jpg"
                            class="menuimg" />
                        <br>
                        <div class="menu-item"><b>Shake That Bake</b></div>
                        <br>
                        <div class="itemdesc">Donec pede justo,
                            fringilla vel, aliquet nec. Curabitur ullamcorper ultricies</div>
                        <br>
                        <div class="itemprice">$6.99</div>
                    </div>
                </ul>
            
            <div class="footer">
                <p>Burgers R' US | 1234 Broadway New York, NY | (212) 555 - 5555 </p>
            </div>
        </div>
</body>
</html>